--=============== МОДУЛЬ 2. РАБОТА С БАЗАМИ ДАННЫХ =======================================
--= ПОМНИТЕ, ЧТО НЕОБХОДИМО УСТАНОВИТЬ ВЕРНОЕ СОЕДИНЕНИЕ И ВЫБРАТЬ СХЕМУ PUBLIC===========
SET search_path TO public;

--======== ОСНОВНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите уникальные названия регионов из таблицы адресов

select 
	distinct district 
from 
	address
where 
	district != ''
order by 
	district;



--ЗАДАНИЕ №2
--Доработайте запрос из предыдущего задания, чтобы запрос выводил только те регионы, 
--названия которых начинаются на "K" и заканчиваются на "a", и названия не содержат пробелов

select 
	distinct district 
from 
	address
where 
	district like 'K%a' and district not like '% %'
order by 
	district;
	

--ЗАДАНИЕ №3
--Получите из таблицы платежей за прокат фильмов информацию по платежам, которые выполнялись 
--в промежуток с 17 марта 2007 года по 19 марта 2007 года включительно, 
--и стоимость которых превышает 1.00.
--Платежи нужно отсортировать по дате платежа.

select 
	payment_id, payment_date, amount 
from 
	payment
where 
	payment_date between '2007-03-17 0:0:0' and '2007-03-19 23:59:59'
and
	amount >= 1
order by 
	payment_date;



--ЗАДАНИЕ №4
-- Выведите информацию о 10-ти последних платежах за прокат фильмов.

select
	payment_id, payment_date, amount 
from 
	payment
limit 10;


--ЗАДАНИЕ №5
--Выведите следующую информацию по покупателям:
--  1. Фамилия и имя (в одной колонке через пробел)
--  2. Электронная почта
--  3. Длину значения поля email
--  4. Дату последнего обновления записи о покупателе (без времени)
--Каждой колонке задайте наименование на русском языке.

select 
	first_name||' '||last_name as "Фамилия и имя",
	email as "Электронная почта",
	char_length(email) as "Длина Email",
	last_update::date as "Дата"
from 
	customer;


--ЗАДАНИЕ №6
--Выведите одним запросом активных покупателей, имена которых Kelly или Willie.
--Все буквы в фамилии и имени из нижнего регистра должны быть переведены в высокий регистр.


select 
	upper(last_name) as last_name, 
	upper(first_name) as first_name
from 
	customer
where 
	upper(first_name) = 'KELLY' or upper(first_name) = 'WILLIE';
